C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (1)\Lab_3 (1)\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.AssemblyReference.cache
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (1)\Lab_3 (1)\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (1)\Lab_3 (1)\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (1)\Lab_3 (1)\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.cs
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (1)\Lab_3 (1)\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (1)\Lab_3 (1)\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (1)\Lab_3 (1)\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (1)\Lab_3 (1)\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (1)\Lab_3 (1)\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (1)\Lab_3 (1)\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (1)\Lab_3 (1)\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (1)\Lab_3 (1)\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (1)\Lab_3 (1)\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
C:\!Dizox\Лаби\ЧНУ\2022 рік 1 семестр 2 курсу\ООП\Лаба 3\Lab_3 (1)\Lab_3 (1)\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.genruntimeconfig.cache
